!PullState
assets:
  build-packages: []
  build-snaps: []
  source-details: null
  stage-packages: [openssl=1.0.2g-1ubuntu4.14, libsqlite3-0=3.11.0-1ubuntu1, python3-pip=8.1.1-2ubuntu0.4,
    python3-wheel=0.29.0-1, python3.5=3.5.2-2ubuntu0~16.04.5, python3=3.5.1-3, python3.5-minimal=3.5.2-2ubuntu0~16.04.5,
    mime-support=3.59ubuntu1, libmpdec2=2.4.2-1, libexpat1=2.1.0-7ubuntu0.16.04.3,
    python3-minimal=3.5.1-3, libpython3-stdlib=3.5.1-3, python3-pkg-resources=20.7.0-1,
    dh-python=2.20151103ubuntu1.1, ca-certificates=20170717~16.04.1, libpython3.5-stdlib=3.5.2-2ubuntu0~16.04.5,
    libpython3.5-minimal=3.5.2-2ubuntu0~16.04.5, python-pip-whl=8.1.1-2ubuntu0.4,
    python3-setuptools=20.7.0-1, libssl1.0.0=1.0.2g-1ubuntu4.14]
extracted_metadata:
  files: []
  metadata: !ExtractedMetadata
    _data: {}
project_options: {deb_arch: amd64}
properties:
  override-pull: snapcraftctl pull
  parse-info: []
  plugin: plainbox-provider
  source: ./plainbox-provider-automation
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: ''
  source-type: ''
  stage-packages: []
schema_properties: []
scriptlet_metadata: !ExtractedMetadata
  _data: {}
